
spring.cloud.gcp.datastore.project-id=tokyo-baton-309618
spring.cloud.gcp.datastore.credentials.location=file:/Users/msaranda/.config/gcloud/application_default_credentials.json
spring.cloud.gcp.datastore.namespace=spring-demo
